# MCQTest

MCQTest/: pom.xml
MCQTest/src/main/java/com/mcqtest/rest/: UserRestController.java
MCQTest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MCQTest/src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
