<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCQTest</groupId>
  <artifactId>MCQTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MCQTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>2.5</servletapi.version>
	</properties>
	<dependencies>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
    <finalName>MCQTest</finalName>
        <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.2.0</version>
			<configuration>
			  <container>
			    <containerId>jboss51x</containerId>
			    <home>D:\softwares\jboss-eap-6.4</home>
			     <timeout>600000</timeout>
			      <append>false</append>
			  </container>
			  <configuration>
			    <type>existing</type>
			    <home>D:\softwares\jboss-eap-6.4\standalone</home>
			    <properties>
			     <cargo.servlet.port>8090</cargo.servlet.port>
			     <cargo.jboss.configuration>default</cargo.jboss.configuration>
			      <cargo.hostname>localhost</cargo.hostname>
			      <cargo.rmi.port>1099</cargo.rmi.port>
			    </properties>
			  </configuration>
			</configuration>
			
			</plugin> 
	    </plugins>
  </build>
</project>
